{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": true,
        "**/.history": true
    },
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "cSpell.language": "en",
    "editor.wordWrapColumn": 120,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.useTabs": true,
    "prettier.arrayExpand": false,
    "prettier.breakProperty": false,
    "prettier.bracketSpacing": false,
    "prettier.arrowParens": false,
    "prettier.semi": true,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "cSpell.words": [
        "attendon",
        "autorun",
        "barret",
        "btns",
        "classlist",
        "clike",
        "codemirror",
        "combokeys",
        "component",
        "crossvent",
        "dayjs",
        "dimission",
        "dragula",
        "dropdown",
        "echarts",
        "fastclick",
        "gaiaworks",
        "gaiaworksforecast",
        "hrone",
        "id",
        "leavemodel",
        "limitmodel",
        "mobx",
        "nogroupid",
        "onclickoutside",
        "polyfill",
        "publishstatus",
        "publishstatustext",
        "pubsub",
        "punit",
        "pushstatus",
        "pushstatustext",
        "schedulestatus",
        "shiftstatus",
        "shiftstatustext",
        "unlincensed",
        "unmount",
        "zepto"
    ]
}